<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/bookshelf"
        android:title="@string/bookshelf" >
    <menu>
        <item android:id="@+id/non_fiction"
            android:title="@string/non_fiction"/>
        <item android:id="@+id/fiction"
            android:title="@string/fiction"/>
    </menu>
    </item>
    <item android:id="@+id/bookonline"
        android:title="@string/bookonline" />
</menu>
