<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/orderby"
        android:title="@string/orderby" >
    <menu>
        <item android:id="@+id/duration"
            android:title="@string/duration"/>
        <item android:id="@+id/counts"
            android:title="@string/counts"/>
    </menu>
    </item>

</menu>
